{
  "name": "Nav4ChromeEx",
  "version": "0.0.0",
  "authors": [
    "lishengzxc <eric@lishengcn.cn>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
